.saved-pictures-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .saved-pictures-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .saved-pictures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .saved-picture-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
   
  }
  
  .saved-picture-item:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  
  .saved-picture-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .saved-picture-caption {
    padding: 10px;
    font-size: 14px;
    color: #555;
    text-align: center;
  }
  


  /* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
}

.modal-caption {
  margin-top: 15px;
  font-size: 1rem;
  color: #333;
}

.close-modal {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}

.close-modal:hover {
  color: #f00;
}